server.port=8181

## Database Properties
spring.datasource.url=jdbc:mysql://${db_host}/beauty_saloon?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true&enableQueryTimeouts=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.config=classpath:log4j2.xml
